.user-profile {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card-box {
  padding: 2rem;
  width: 25rem;
  display: grid;
  grid-template-columns: 30% 70%;
  text-align: center;
  justify-content: center;
  background: radial-gradient(#fff, #6bb8d6);
  box-shadow: 4px 4px rgba(25, 98, 255, 1), 8px 8px rgba(25, 98, 255, 0.8),
    12px 12px rgba(25, 98, 255, 0.6), 16px 16px rgba(25, 98, 255, 0.4),
    20px 20px rgba(25, 98, 255, 0.2);
}

.name {
  font-size: 1.3rem;
  font-weight: 700;
}

.pic {
  border-radius: 100%;
  width: 100%;
  height: 100%;
}
.logo {
  width: 30%;
  height: 100%;
  border: none;
}

p {
  text-align: center;
  font-size: 1rem;
  border: none;
}

.info {
  display: grid;
  grid-column: 1/3;
  text-align: center;
  justify-content: center;
}

button {
  background-color: crimson;
  width: 10rem;
  height: 2rem;
  color: white;
  font-size: 1rem;
  margin-left: 100%;
}
